<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity"
    android:background="@color/background_color_light_orange">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_okare_app_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="OKare"
            android:textSize="30sp" />

        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="緊急聯絡人"
            android:textSize="24sp" />
        -->

        <EditText
            android:id="@+id/login_account"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/login_edit_text_shape"
            android:hint="帳號名稱"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="7dp" />


        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/login_edit_text_shape"
            android:hint="密碼"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="7dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/register_button"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/login_button_shape"
                android:text="註冊"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/login_button_shape"
                android:text="登入"
                android:textColor="@color/white"
                android:layout_marginStart="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/login_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ver XI"
        android:layout_marginBottom="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>